Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-Localization: plugin
Bundle-SymbolicName: org.osate.analysis.mixedtrust.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.mixedtrust.analysis.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.analysis.mixedtrust.analysis;bundle-version="1.0.0",
 org.osate.ui;bundle-version="6.1.1",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.osate.aadl2;bundle-version="4.0.2",
 org.osate.aadl2.modelsupport;bundle-version="6.0.1",
 org.osate.results;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.osate.analysis.mixedtrust.analysis.ui
Bundle-ActivationPolicy: lazy
