# osate2-mixedtrust

./: Jenkinsfile  deploy.sh  pom.xml
org.osate.analysis.mixedtrust.analysis/: .project  build.properties  plugin.xml  pom.xml
org.osate.analysis.mixedtrust.analysis.test/: .project
org.osate.analysis.mixedtrust.analysis.test/models/ConsistencyTests/: TestMixedTrustTask.aadl
org.osate.analysis.mixedtrust.analysis.test/models/TestConsistencyTests/: .project
org.osate.analysis.mixedtrust.analysis.tests/: .project  pom.xml
org.osate.analysis.mixedtrust.analysis.tests/models/ConsistencyTests/: .project  TestMixedTrustBindings.aadl  TestMixedTrustTask.aadl
org.osate.analysis.mixedtrust.analysis.tests/models/SchedulingTests/: .project  ScheduleMixedTrustTasks.aadl
org.osate.analysis.mixedtrust.analysis.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.osate.analysis.mixedtrust.analysis.ui/help/: toc_mixedtrust.xml
org.osate.analysis.mixedtrust.analysis.ui/help/markdown/: mixedtrust.md
org.osate.analysis.mixedtrust.analysis.ui/help/markdown/aadl/: Example.aadl
org.osate.analysis.mixedtrust.analysis/resources/properties/: Mixed_Trust_Properties.aadl
org.osate.analysis.mixedtrust.feature/: .project  build.properties  feature.xml  pom.xml
org.osate.analysis.mixedtrust.releng/: .project  Build mixed-trust analysis.launch
org.osate.analysis.mixedtrust.repository/: .project  category.xml  pom.xml
org.osate.analysis.mixedtrust.scheduler/: .project  License.txt  build.properties  pom.xml
setup/: osate2-mixedtrust.setup
(+43 files in other folders)
