<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osate</groupId>
    <artifactId>org.osate.analysis.mixedtrust.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.osate</groupId>
        <artifactId>osate2.main-pom</artifactId>
        <version>2.10.0-SNAPSHOT</version>
        <relativePath>../osate2/core/org.osate.build.main/pom.xml</relativePath>
    </parent>
    <modules>
        <module>org.osate.analysis.mixedtrust.analysis</module>
        <module>org.osate.analysis.mixedtrust.analysis.tests</module>
        <module>org.osate.analysis.mixedtrust.analysis.ui</module>
        <module>org.osate.analysis.mixedtrust.scheduler</module>
    </modules>
    <repositories>
        <repository>
            <id>osate</id>
            <url>http://osate-build.sei.cmu.edu/download/osate/testing/updates/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
</project>
