source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               help/,\
               License.txt
bin.excludes = help/.gitignore,\
               help/markdown/
